/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

button {
  cursor: pointer;
  border: none;
}

/*
  general-stuff 
 */
/* colors & backgrounds*/
:root {
  --black: #151515;
  --green: #4ee1a0;
  --dark-gray: #242424;
  --gray: #d9d9d9;
  --white: #ffffff;
}

/* layout */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* ####### */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--black);
}

h1,
h2,
h3,
a {
  color: var(--white);
  font-weight: 700;
}

p {
  color: var(--gray);
  font-weight: 500;
}

/*##### for-phone-only ##########*/
@media (max-width: 599px) {
}

/*############ for-tablet-portrait-up ##############*/
@media (min-width: 600px) {
}

/*############ for-tablet-landscape-up #############*/
@media (min-width: 900px) {
}

/*############ for-desktop-up ###########*/
@media (min-width: 1200px) {
  main {
    padding-top: 39px;
    padding-bottom: 139px;
    width: 1110px;
    position: relative;
  }

  .hero {
    margin-bottom: 219px;
  }

  .hero__header {
    margin-bottom: 127px;
  }

  .hero__header__logo {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.444444px;
  }

  .hero__header__nav {
    width: 192.49px;
    display: flex;
    justify-content: space-around;
  }

  .hero__header__nav a {
    width: 24px;
    height: 24px;
  }

  .hero__header__nav a i {
    font-size: 20px;
  }

  .hero__text {
    width: 759px;
  }

  .hero__text h1 {
    font-size: 8.8rem;
    line-height: 8.8rem;
    letter-spacing: -0.444444px;
    margin-bottom: 43px;
  }

  span {
    position: relative;
  }

  span::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 6px;
    border-top: 6px solid var(--green);
    z-index: -1;
  }

  .hero__text p {
    font-size: 18px;
    line-height: 28px;
    width: 450px;
    margin-bottom: 66px;
  }

  .hero__text a {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 2.28571px;
    text-decoration: none;
    position: relative;
  }

  .hero__text a::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 6px;
    border-top: 2px solid var(--green);
    z-index: 1;
  }

  .hero__img {
    width: 445px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
  }

  .hr {
    width: 100%;
    margin-bottom: 72px;
  }

  /*=============== expirence-section =============*/
  .expirence-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 58px 35px;
    margin-bottom: 140px;
  }

  .expirence-section .grid-item {
    width: 345px;
  }

  .expirence-section .grid-item h3 {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -1.5px;
    margin-bottom: 14px;
  }

  .expirence-section .grid-item p {
    font-size: 18px;
    line-height: 28px;
  }

  /*============== projects-section ================*/
  .projects-section {
  }

  .projects-section__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  .projects-section__head h2 {
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
  }

  .projects-section__head a {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 2.28571px;
    text-decoration: none;
    position: relative;
  }

  .projects-section__head a::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 6px;
    border-top: 2px solid var(--green);
    z-index: 1;
  }

  .projects-section__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 69px 30px;
  }

  .projects-section__body .grid-item {
    width: 540px;
    height: 487px;
  }

  .projects-section__body .grid-item .grid-item__img {
    width: 540px;
    margin-bottom: 20px;
  }

  .projects-section__body .grid-item .grid-item__main-p {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #ffffff;
    margin-bottom: 7px;
  }

  .projects-section__body .grid-item .grid-item__lang-uses {
    display: flex;
  }

  .grid-item__lang-uses p {
    font-size: 18px;
  }

  .grid-item__lang-uses__p2 {
    margin-left: 18px;
  }

  /*================= contact-section ===============*/
  .contact-section {
    display: flex;
    justify-content: space-between;
  }

  .contact-section__text {
    width: 445px;
    margin-right: 220px;
  }

  .contact-section__text h2 {
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
    margin-bottom: 36px;
  }

  .contact-section__text p {
    font-size: 18px;
    line-height: 28px;
  }

  .contact-section__form {
    width: 445px;
    height: 327px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  input {
    border-bottom: 1px solid var(--white);
  }

  input[type="text"] {
  }

  input[type="email"] {
  }

  input[type="text"] {
  }

  input[type="submit"] {
    width: 144px;
    text-align: right;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 2.28571px;
    color: #ffffff;
    border: none;
    background: transparent;
    margin-top: 32px;
    position: relative;
    cursor: pointer;
  }

  input[type="submit"]::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 2px;
    border-top: 2px solid var(--green);
    z-index: 1;
  }

  /*============ footer =============*/
  .footer__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 47px;
    padding-bottom: 92px;
  }
}

/*############ for-big-desktop-up ##########*/
@media (min-width: 1800px) {
}
